{
  "name": "swift-issue",
  "version": "1.0.0",
  "description": "Swiftly capture frontend issue with context",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "log",
    "issue"
  ],
  "author": "Trutoo",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12"
  },
  "devDependencies": {
    "stylelint-config-standard": "^18.2.0",
    "tslint-config-standard": "^8.0.1"
  },
  "optionalDependencies": {
    "@types/html2canvas": "0.0.34",
    "@types/w3c-screen-orientation": "^1.0.1"
  }
}
